# WordHelper

./: README.md  WordHelper.java  pom.xml  testWordHelper.sh
samples/: samplet.dotx  wordhelper_jython_sample.py
